spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/usersystem
spring.datasource.username=root
spring.datasource.password=September3
spring.jpa.properties.hibernate.format_sql=true
